{
  "name": "hcp — a Ruby client for the Housecall Pro API",
  "short_name": "hcp",
  "description": "Every method is one Housecall Pro endpoint: jobs, estimates, customers and appointments, read from Ruby.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#3b8ae8",
  "background_color": "#ffffff",
  "icons": [
    { "src": "web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
